language: python
env:
  global:
    # philchristensen/salesforce/SF_CONSUMER_KEY
    - secure: "WpioWh/E1dQt5BwWl4JrilOmcHUkFKmp8zQcnUIPcl+jUAOyP8ovrosc+5zACqCG0TEGgjacp6ReJhsjplrYccDigYMz99mxaRUGVGyv9iS/FaV0CRir2KgIfOOvv7gQZSOmwLMzxxInyaGRwCngIY1ThUN1f6dStMgbM7+pGaM="
    # philchristensen/salesforce/SF_CONSUMER_SECRET
    - secure: "hu55Vx/7/CfwBqei8rSaFeZwF/hMQuR5Gwon105HuldUZjK0/ytm3SsWlfHZhEsq9J80rtug0/XcQ1r99QFUd3A8zpiKz0FJpq8C/SihsJ3kA6NkI/xEQk1BvVB7CV3Qb606yz5n2dFv4g2Dy88ZkVo9J6LfUL1DRquBpfa8Lsk="
    # philchristensen/salesforce/SF_USER
    - secure: "ivtuPI0Q23lHnto30VW3QRGN8HTajDoSE5fhMtMi1yLR3NQ5QpTENBZQ8KzidPJuIfLuJf/AnY+xSDdsKOEOvXXp6Gz8gUFPmfvUJ3+ch3LvixDD7UImWIU3VGi3tiWTuPdw4Frb/18uKASiv6PE7mVS2Q0xRKVkHeLC1tloKoo="
    # philchristensen/salesforce/SF_PASSWORD
    - secure: "khIPcuTZWDZhuDQZVL1/UOqvRvJnTDMHUF6geIC8JEW9uXiKlMhVNwbwg0d2nCvg1DE38z5f+Ljz/wc48niehXex6QMb91R3wo3rFQGOxSKL9rBeG9cYn921EaAsyrFxdR2ILl3XQCUo0AiZueOZyOBql6imGW9Xtb46wI4Zzug="
    # # freelancersunion/salesforce/SF_CONSUMER_KEY
    # - secure: "HBwhGwcz9FxrM8jWp9CoT+iinDPj9FdbHvO/bgDQ8kmpOsXoL8kgpV9GQA3m4Fxkrhrki/H82aYUBePCGhap0yzhtGaVrrjwH/YRxM3Wehk3HDloYQ5uhL81L8mztEkFvFGFLleqnUi/At1DQebpvXCI+p2euyaLaaPlEz8LFA0="
    # # freelancersunion/salesforce/SF_CONSUMER_SECRET
    # - secure: "EjrO9t5btjQzJ58Ugxt2X0OUDigQSUe0YqlY9v7zOXAS1N39AC0z5rcR5jTbYDhesHawEu/KQj/j6QOqFTFsWXM+yrAWs6PXvB59p2DBjY1/gNLOUHTIJ7QGwYATnDUnzeppa0R5wWCSy1Fsi8TdnOcwF/uere05QysQrBq19yQ="
    # # freelancersunion/salesforce/SF_USER
    # - secure: "MCNLcUvBmgmMVP2IahrkTa42qyWIjViFaE+bZ2TxWX42DIhU6WxSkXq1hQcAVI/u9EHkfuqfcw6WUsOAzrpz0HCATkFLY+Q3IFt3eS9oZxB+VHlLxnEIY5ISPO9x7Fqq/2Gq+U6xhKYpm+/7nig9JO3yrHq5U81F2fWTy97Mg2o="
    # # freelancersunion/salesforce/SF_PASSWORD
    # - secure: "Wy7zTfi6me9U72UoVoeXUCTeF5ju0gw+cOBXp+wYRtcya+DX/tTSnSsbwRCAmUqqAppTUfgpNQtQYPmWDH60fEvpY5NNB+wHk54bSBQbR2L76MZacJ1hJXT4kQHhDkaurkybsD6ow4xSnJTQyYEVPHLsbu1yVaX/3N0HRZYWpKQ="
python:
  - "2.6"
  - "2.7"
before_install:
 - "pip install setuptools_git"
install:
  - "pip install ."
  - "pip install -r requirements.txt"
script: python manage.py test
